# answer-rpc

./: pom.xml
answer-client/: pom.xml
answer-client/src/main/java/tech/zg/answer/client/: AnswerClient.java  AnswerClientProxy.java  AnswerClientResult.java  AnswerNettyClient.java  AnswerNettyThread.java
answer-client/src/main/java/tech/zg/answer/client/cache/: AnswerClientRequestCache.java  AnswerClientResponseCache.java
answer-client/src/main/java/tech/zg/answer/client/handler/: ClientHandler.java  ServerClientHandler.java
answer-client/src/main/java/tech/zg/answer/client/thread/: SingleThreadPool.java
answer-common/: pom.xml
answer-common/src/main/java/tech/zg/answer/common/: AnswerConstant.java  AnswerDecoder.java  AnswerEncoder.java  AnswerRequest.java  AnswerResponse.java  AnswerSerializationUtil.java
answer-common/src/main/java/tech/zg/answer/common/annotation/: AnswerService.java
answer-common/src/main/java/tech/zg/answer/common/bean/: AnswerRequest.java  AnswerResponse.java
answer-common/src/main/java/tech/zg/answer/common/codec/: AnswerDecoder.java  AnswerEncoder.java
answer-common/src/main/java/tech/zg/answer/common/constant/: AnswerConstant.java
answer-common/src/main/java/tech/zg/answer/common/handler/: BusinessHandler.java
answer-common/src/main/java/tech/zg/answer/common/scanner/: PackageScanner.java
answer-common/src/main/java/tech/zg/answer/common/util/: AnnotationUtil.java  AnswerSerializationUtil.java  ClassUtil.java
answer-registry/: pom.xml
answer-registry/src/main/java/tech/zg/answer/registry/: AnswerDiscovery.java  AnswerRegistry.java
answer-server/: pom.xml
answer-server/src/main/java/tech/zg/answer/server/: Answer.java  AnswerServer.java
answer-server/src/main/java/tech/zg/answer/server/config/: AnswerBeanConfig.java  AnswerConfig.java
answer-server/src/main/java/tech/zg/answer/server/handler/: AnswerServerHandler.java
answer-server/src/main/java/tech/zg/answer/server/netty/: NettyServer.java
example/: pom.xml
example-app/: pom.xml
example-app/src/main/java/tech/zg/answer/example/app/: Application.java
example-app/src/main/java/tech/zg/answer/example/app/config/: Config.java
example-app/src/main/java/tech/zg/answer/example/app/controller/: OrderController.java
example-app/src/main/resources/: application.yml  log4j2.xml
example-server-api/: pom.xml
example-server-api/src/main/java/tech/zg/answer/example/server/api/: OrderService.java
example-server-api/src/main/java/tech/zg/answer/example/server/bean/: Order.java
example-server-service/: pom.xml
example-server-service/src/main/java/tech/zg/answer/example/server/: Start.java
example-server-service/src/main/java/tech/zg/answer/example/server/service/: OrderServiceImpl.java
example-server-service/src/main/resources/: log4j2.xml
example/src/main/java/tech/zg/answer/example/server/: Start.java
example/src/main/java/tech/zg/answer/example/server/api/: OrderService.java
example/src/main/java/tech/zg/answer/example/server/service/: OrderServiceImpl.java
example/src/main/resources/: answer.properties
