<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.zg</groupId>
    <artifactId>answer-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>answer-rpc</name>

    <modules>
        <module>answer-common</module>
        <module>answer-server</module>
        <module>answer-client</module>
        <module>answer-registry</module>
        <module>example</module>
    </modules>


    <!--项目版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.release.version>2.4.1</maven.release.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <!-- java 版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven 版本 -->
        <maven.deploy.version>2.7</maven.deploy.version>
        <maven.sourcce.version>2.2.1</maven.sourcce.version>
        <!-- commons pool2 -->
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <!-- alibaba fastjson -->
        <fastjson.version>1.2.35</fastjson.version>
        <!-- guaba -->
        <guava.version>19.0</guava.version>
        <!-- jackson -->
        <jackson.version>2.8.10</jackson.version>
        <!-- slf4j -->
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <!-- commons-lang -->
        <commons-lang.version>2.6</commons-lang.version>
        <!-- pinyin4j -->
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <!-- logback-->
        <logback.version>1.1.11</logback.version>
        <cglib.version>3.2.4</cglib.version>
    </properties>
</project>